MONGO_URI = "mongodb+srv://admin:admin@cluster0.6bf33rr.mongodb.net/?retryWrites=true&w=majority"

MONGO_PASSWORD = "admin"

NODE_ENV  = "production"

TIINGO_API_KEY = "102f99476019031c04c6f7cc538355e13468a853"

JWT_SECRET = "HELLO"

STOCK_API_KEY = "cn1tbu1r01qmg1p4223gcn1tbu1r01qmg1p42240"